BDD_DEV="mongodb+srv://doranco:u4r7bLrjIgbBP0XK@cluster0.gkefzxm.mongodb.net/MuseeApplication?retryWrites=true&w=majority"
BDD_PROD="mongodb+srv://doranco:u4r7bLrjIgbBP0XK@cluster0.gkefzxm.mongodb.net/MuseeApplicationProd?retryWrites=true&w=majority"
CLE_PRIVEE_JWT="?123456ABCDE!"